<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="NiharikaBank.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<DIV style="WIDTH: 993px; POSITION: relative; HEIGHT: 40px" ms_positioning="GridLayout">
	<table height="100%" width="100%" bgcolor="#ffffff">
		<tr>
		<TR align="center">
			<td><font face="Arial" size="4" color="#ff99ff">Copyright @ 2007 Niharika Banking Ltd. All rights reserved</font>
			</td>
		</TR>
	</table>
</DIV>
